<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="Take Action"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEditnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_35sdp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btncurrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_35sdp"
            android:text="Currect"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btneditedcurrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_35sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>