<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="Take Action"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_35sdp"
            android:text="Edit/View"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnDeleteBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_35sdp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>